events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off valid=30s;

    upstream server_backend {
    server server-app:8080;
    }

    upstream client_frontend {
        server client-app:3000;
    }

    server {
        listen 80;
        server_name ilcuhl.kr.co;
        # return 301 https://$server_name$request_uri;

        # /api가 붙는 요청 Spring Boot로 프록시
        location /api/ {
            proxy_pass http://server_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }
        
        # app/uploads 경로에 파일 읽어오기
        location /app/uploads {
            alias /home/ubuntu/app/uploads/;
            expires 1y;
            app_header Cache-Control "public, immutable";
        }

        # react 파일 서빙
        location / {
            proxy_pass http://client_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


# server {
#     listen 443 ssl;
#     server_name ilchul.kr.co;

#     # SSL 인증서 설정

#     # SSL 보안 설정



#     # /api가 붙는 요청 Spring Boot로 프록시
#     location /api/ {
#         proxy_pass http://server_backend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 300;
#         proxy_send_timeout 300;
#         proxy_read_timeout 300;
#     }
    
#     # app/uploads 경로에 파일 읽어오기
#     location /app/uploads {
#         alias /home/ubuntu/app/uploads/;
#         expires 1y;
#         app_header Cache-Control "public, immutable";
#     }

#     # react 파일 서빙빙
#     location / {
#         proxy_pass http://client_frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

# }   