events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off valid=30s;

    upstream active_backend {
        include /etc/nginx/conf.d/active-backend.conf;
    }

    upstream active_frontend {
        include /etc/nginx/conf.d/active-frontend.conf;
    }

    server {
        listen 80;
        server_name il-chul.com www.il-chul.com;

        # ssl 검증용
        location /.well-known/ {
            proxy_pass http://active_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # react 파일 서빙
        location / {
            return 301 https://$server_name$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name il-chul.com www.il-chul.com;

        # SSL 인증서 설정
        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/certs/private.key;

        # SSL 보안 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        # /api가 붙는 요청 Spring Boot로 프록시
        location /api/ {
            proxy_pass http://active_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        # app/uploads 경로에 파일 읽어오기
        location /app/uploads {
            alias /home/ubuntu/app/uploads/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # react 파일 서빙
        location / {
            proxy_pass http://active_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }   
}