upstream active_backend {
    server backend_blue_1:8080 max_fails=3 fail_timeout=30s;

    keepalive 30;
    keepalive_requests 100;
    keepalive_timeout 60;
}

upstream active_frontend {
    server client_app_blue:3000;
    keepalive 10;
}